*
		{
		margin:0;
		padding:0;
		border:0;
		}

body
		{
		font-family:PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
		font-size:14px;
		}

strong
{
		font-family:'微软雅黑';
		font-size:18px;
		color:#3f3f3f;
		font-weight:800;
}

div#maincontent h2
		{
		font-size: 18px;
		color:#3f3f3f;
		}

body#homefirst div#maincontent, div#maincontent h1, div#maincontent h2, div#sidebar div#ad h2
		{
		font-family:'微软雅黑';
		}

pre, pre code, div#maincontent input, div#maincontent select, div#maincontent textarea
		{
		font-family:Consolas, "Courier New", Courier, monospace;
		}

h2, h3, h4, h5, h6, em
		{
		font-weight: bold;
		}

p.note span, p.important span, p.tip span, p.inherited, p.inherited span, p.gototop, .html5_new_note span
		{
		font-weight: bold;
		}

p.tip span {
	color:#ff9955;
	}

p.tip2 {
		background: #BBEDB8 url(/ui2017/tip.png) top left no-repeat;
		display:block;
		padding:15px 15px 15px 50px;
		color:#000;
		border-radius:5px;
		background-position:15px 15px;
	}

body#homesecond div#navsecond li
		{
		font-weight:bold;
		}

 div#sidebar div#ad h2, body#homefirst div#maincontent h3
		{
		font-size: 14px;
		}

div#maincontent h3
		{
		font-size: 16px;
		}

div#maincontent h4
		{
		font-size: 14px;
		}

div#maincontent button, div#maincontent input, div#maincontent select, div#maincontent textarea
		{
		font-size:12px;
		}

body#homefirst div#maincontent div#w3 h2
		{
		font-size:20px;
		}

em
		{
		font-style:normal;
		}

pre code
		{
		color:#0000dd;
		}

.html5_new_note
		{
		background: #ffffff url(/i/html5_new_note.png) top left no-repeat;
		padding-left:20px;
		}

.html5_new_note span
		{
		color:blue;
		}

p.gototop
		{
		text-align:right;
		}

div#maincontent button
		{
		margin-top:15px;
		}




	/* ----------------------------------- layout ----------------------------------- */
html 	{ 
		min-width: 1210px;
		background-color: #fdfcf8;
		overflow:scroll;
		overflow-x:hidden;
		}

body
		{
		text-align: center;
		margin: 0;
		padding: 0;
		border: 0;
		background: #fdfcf8;
		}

div#wrapper
		{
		margin: 0 auto;
		padding: 0;
		border: 0;
		width: 1239px;
		text-align: left;
		background: transparent url(/ui2017/wrapper.png) top left repeat-y;
		}

div#navsecond
		{
		float: left;
		margin: 0 0 0 6px;
		padding: 0;
		border: 0;
		width: 180px;
		background : transparent;
		}

html>body div#navsecond
		{
		margin-left: 12px;
		}

div#maincontent
		{
		float: left;
		margin: 0;
		padding: 30px 0 0 0;
		border: 0;
		width: 850px;
		background: transparent;
		}

div#maincontent	div{
	width: 810px;
	margin: 0 0 0 25px;
	padding: 30px 0 30px 0;
	border:0;
	border-bottom: 1px solid #aaa;
	}

div#sidebar
		{
		float: left;
		margin: 0;
		padding: 0;
		border: 0;
		width: 180px;
		background: transparent;
		}

div#footer
		{
		clear: both;
		margin: 0;
		padding-top: 16px;
		margin-left: 12px;
		width: 1210px;
		line-height:24px;
		background: #f0f0f0;
		border-top: 0px solid #fff;
		background: #fdfcf8 url(/ui2017/footer.png) top left repeat-x;
		font-family:PingFangSC-Regular, '微软雅黑', Verdana, Arial, '宋体';
		}

div#footer #p1
		{
		font-size:12px;
		color:#777777;
		text-align:center;
		background: transparent url(/ui2017/alert.png) no-repeat;
		background-position:235px 2px;
		}

div#footer #p2
		{
		margin: 30px 0 30px 0;
		font-size:14px;
		text-align:center;
		color:#777777;
		}

div#footer #p1, div#footer #p2, div#footer #p2 a { 
		max-height: 999999px;
		}


	/* ----------------------------------- header ----------------------------------- */
div#header, div#header_index
		{
		margin: 0 0 0 12px;
		padding: 0;
		border: 0;
		width: 1210px;
		height: 100px;
		background-color:#fdfcf8;
		}

div#header  a, div#header_index  a, div#header_index  h1
		{
		text-indent: -9999px;
		margin: 0;
		padding: 0;
		border: 0;
		overflow:hidden;
		float:left;
		}

div#header  a:link, div#header  a:visited
		{
		display: block;	
		width: 372px;
		height: 90px;
		background : transparent url(/ui2017/bg.png) 0 -150px no-repeat;
		margin: 0;
		padding: 0;
		border: 0;
		}

div#header  a:hover
		{
		background: transparent url(/ui2017/bg.png) 0 -250px no-repeat;
		}

div#header	div#ad_head
		{
		float:right;
		width:728px;
		height:90px;
		background-color:#efefef;
		margin-top:5px;
		}

div#header_index  a:link, div#header_index  a:visited, div#header_index  h1
		{
		display: block;	
		width: 500px;
		height: 100px;
		background : transparent url(/ui2017/bg.png) 0 -150px no-repeat;
		margin: 0;
		padding: 0;
		border: 0;
		}

div#header_index  h1
		{
		display: block;	
		}

div#header_index  a:hover
		{
		background: transparent url(/ui2017/bg.png) 0 -250px no-repeat;
		}



/* ----------------------------------- search form ----------------------------------- */
div#searchui
		{
		margin:0;
		padding:0;
		width:306px;
		height:100px;
		background-color: transparent;
		float:right;
		}

#searchui input.button
		{
		padding:0;
		margin:0;
		background:#AE4141;
		font:12px Verdana, Arial, Helvetica, sans-serif;
		color:#FFFFFF;
		width:30px;
		height:30px;
		}

#searchui input.box
		{
		margin:0;
		margin-top:35px;
		width:256px;
		height:28px;
		background:#fdfdfd;
		font:12px Verdana, Arial, Helvetica, sans-serif;
		border:1px solid #ddd;
		}



	/* ----------------------------------- index -----------------------------------*/


body#homefirst div#maincontent div
		{
		padding-top:0;
		padding-bottom:30px;
		width:810px;
		}

body#homefirst div#maincontent div#d1
		{
		text-align:center;
		}

body#homefirst div#maincontent div#partner
		{
		width: 307px;
		float: left;
		}

body#homefirst div#maincontent div#update
		{
		width: 300px;
		float: left;
		margin:0;
		}

body#homefirst div#maincontent div#d1 h2
		{
		margin-top:35px;
		font-size:24px;
		}

body#homefirst div#maincontent div#d1 p
		{
		margin-left:0;
		font-size:18px;
		}

body#homefirst div#maincontent p
		{
		font-size:16px;
		margin-left:110px;
		}

body#homefirst div#maincontent h3
		{
		margin-top:35px;
		margin-left:110px;
		font-size:24px;
		}

body#homefirst div#maincontent div.idea
		{
		padding: 0;
		padding-bottom:30px;
		min-height: 118px;
		}

body#homefirst div#maincontent div#d2
		{
		background : transparent url(/ui2017/icon2.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d3
		{
		background : transparent url(/ui2017/icon3.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d4
		{
		background : transparent url(/ui2017/icon4.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d5
		{
		background : transparent url(/ui2017/icon5.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d6
		{
		background : transparent url(/ui2017/icon6.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d7
		{
		background : transparent url(/ui2017/icon7.png) 0 0 no-repeat;
		}

body#homefirst div#maincontent div#d8
		{
		background : transparent url(/ui2017/icon8.png) 0 0 no-repeat;
		border:0px;
		}

body#homefirst div#maincontent div#d9		{
		background: transparent url(/ui2017/icon9.png) top left no-repeat;
		}

body#homefirst div#maincontent div#d10		{
		background: transparent url(/ui2017/icon10.png) top left no-repeat;
		}

body#homefirst div#maincontent div.idea img
		{
		margin:0;
		float:left;
		}

body#homefirst div#maincontent div#d9, body#homefirst div#maincontent div#d10	{
		margin-left:75px;
		margin-top:10px;
		width:290px;
		float:left;
		border:0;
		}

body#homefirst div#maincontent div#d9, body#homefirst div#maincontent div#d10	{
		margin-left:75px;
		margin-top:15px;
		float:left;
		border:0;
		min-height:87px;
		}

body#homefirst div#maincontent div#d9, body#homefirst div#maincontent div#d10	{
		width:290px;
		}

body#homefirst div#maincontent div#d10	{
		width:299px;
		}

body#homefirst div#maincontent div#d9 h3, body#homefirst div#maincontent div#d10 h3	{
		font-size:14px;
		margin:23px 0 0 58px;
		color:#777;
		font-weight:400;
		}

body#homefirst div#maincontent div#d9 p, body#homefirst div#maincontent div#d10 p	{
		font-size:14px;
		margin:0 0 0 58px;
		line-height:normal;
		}

div#d9 p a	{
		color:#000;
		}


	/* ----------------------------------- navfirst -----------------------------------*/
div#navfirst
		{
		height: 48px;
		width: 1210px;
		margin: 0 0 0 12px;
		padding: 0;
		border: 0;
		background: #E8E7E3;
		}

div#navfirst ul#menu
		{
		height: 48px;
		width: 1210px;
		background: transparent url(/ui2017/bg.png) top left no-repeat;
		margin: 0;
		padding: 0;
		position: relative;
		}

div#navfirst ul#menu li
		{
		margin:0;
		padding:0;
		list-style:none;
		position:absolute;
		top:0;
		}

ul#menu li,ul#menu a
		{
		display: block;
		height: 48px;
		border-bottom:0;
		}

div#navfirst ul#menu li a
		{
		text-indent: -9999px;
		overflow:hidden;
		text-decoration: none;
		}

#h	{left:0;width:155px;}
#b	{left:155px;width:157px;}
#s		{left:312px;width:167px;}
#d 	{left:479px;width:158px;}
#x		{left:637px;width:101px;}
#ws	{left:738px;width:185px;}
#w	{left:923px;width:177px;}

#h a:hover	{background: transparent url(/ui2017/bg.png) 0 -48px no-repeat;}
#b a:hover	{background: transparent url(/ui2017/bg.png) -155px -48px no-repeat;}
#s a:hover		{background: transparent url(/ui2017/bg.png) -312px -48px no-repeat;}
#d a:hover	{background: transparent url(/ui2017/bg.png) -479px -48px no-repeat;}
#x a:hover		{background: transparent url(/ui2017/bg.png) -637px -48px no-repeat;}
#ws a:hover	{background: transparent url(/ui2017/bg.png) -738px -48px no-repeat;}
#w a:hover	{background: transparent url(/ui2017/bg.png) -923px -48px no-repeat;}

body.html #h					 {background: transparent url(/ui2017/bg.png) 0 -48px no-repeat;}
body.browserscripting #b	 {background: transparent url(/ui2017/bg.png) -155px -48px no-repeat;}
body.serverscripting #s		 {background: transparent url(/ui2017/bg.png) -312px -48px no-repeat;}
body.dotnet #d					 {background: transparent url(/ui2017/bg.png) -479px -48px no-repeat;}
body.xml #x						 {background: transparent url(/ui2017/bg.png) -637px -48px no-repeat;}
body.webservices #ws		 {background: transparent url(/ui2017/bg.png) -738px -48px no-repeat;}
body.webbuilding #w		 {background: transparent url(/ui2017/bg.png) -923px -48px no-repeat;}





	/* Default links */
a:link, a:visited {
	text-decoration : none;
	color : #900b09;
	background : transparent; 
	border-bottom:1px solid #900b09;
	}

a:hover {
	text-decoration : none;
	color: #ff0000;
	background : transparent; 
	border-bottom:1px solid #ff0000;
	}

a:active {
	text-decoration : none;
	color : #ff0000;
	background : transparent;  
	}

div#navsecond li.currentLink a:link, div#navsecond li.currentLink a:visited	{
	text-decoration : none;
	color:#ff0000;
	background : transparent;
	}

div#navsecond li.currentLink a:hover	{
	text-decoration : underline;
	color : #ff0000;
	background : transparent;
	}

div#navsecond a:link, div#navsecond a:visited	{
	text-decoration : none;
	color:#000;
	background : transparent;
	} 

div#navsecond a:hover	{
	text-decoration : underline;
	color : #000;
	background : transparent;
	}

div#navsecond a:active	{
	text-decoration : underline;
	color : #000;
	background : transparent;
	}

div#navsecond a#link_help {
	color:#0479A7;
	}

div#navsecond a#link_about {
	color:#0479A7;
	}

div#maincontent .partner a {
	color:#000;
	}

div#footer a	{
	border-bottom:none;
	} 

div#footer a:link, div#footer a:visited	{
	text-decoration : none;
	color:#777777;
	background : transparent;
	} 

div#footer a:hover	{
	text-decoration : underline;
	color : #000;
	background : transparent;
	}

div#footer a:active	{
	text-decoration : underline;
	color : #000;
	background : transparent;
	}


	/* ----------------------------------- Typography ----------------------------------- */

div#maincontent p
	{
	margin: 12px 0 0 0;
	line-height: 150%;
	}

div#maincontent h1	{
		margin:0 0 0 25px;
		font-size: 28px;
		font-weight:400;
	}

div#maincontent h3,  div#maincontent h4{
	margin:25px 0 0 0;
	}

#homefirst div#navsecond h2:first-child, #homefirst div#sidebar h2:first-child	{
	margin:10px 0 0 0;
	}

body#homesecond div#navsecond li {
	margin:5px 0 0 0;
	}

div.backtoreference p{
	margin:0;
	}

div#w3school p {
	margin-left:15px;
	}

div#maincontent div p:first-child {
	margin: 0;
	}

p.important span {
	color:#dd0000;
	}

p.inherited {
	color:#ff0000;
	}

p.inherited span {
	color:#999;
	}

p.chinese span {
	color:#0000ff;
	}

pre	{
	width:765px;
	margin: 15px 0 0 0;
	padding: 20px;
	border: 0;
	border: 1px dotted #785;
	background: #f5f5f5;
	line-height:1.4;
	font-family:Consolas;
	}

pre code {
	color:#0000dd;
	}

pre span {
	color:#999;
	}

pre span.code_comment {
	color:#999;
	}

blockquote
	{
		margin:15px;
	}

div#maincontent ul, div#maincontent ol {
	margin-top:10px;
	margin-left:35px;
	margin-bottom:0;
	}

div#maincontent li {
	margin-top:3px;
	}

div#navsecond ul, div#navsecond li, div#sidebar ul, div#sidebar li	{
	margin: 0;
	padding: 0;
	}

div#navsecond ul, div#sidebar ul	{
	margin-left: 12px;
	}

div#navsecond li, div#sidebar li	{
	list-style: none;
	}

div#navsecond li.list_apart {
	margin-top:10px;
	}

img {
	border:0;
	}

div#maincontent img {
	margin:25px 0 0 25px;
	}

body#homesecond dl	{
	margin:0;
	padding:0;
	}

body#homesecond dt
		{
		font-weight: bold;
		font-size: 14px;
		margin:0;
		padding:0;
		}

body#homesecond dd {
	color:#000088;
	margin:10px 0 0 0;
	padding:0;
	}

body#homesecond dd p {
	margin:0;
	padding:0;
	}


div#maincontent div#toc div	{
	margin:0;
	margin-top:15px;
	margin-bottom:35px;
	padding:0;
	border:0;
	}

div#toc img	{
	float:left;
	margin:0;
	margin-right:10px;
	}

div#toc div dt, div#toc div dl	{
	margin-top:0;
	}

div#example dl, div.example dl, div#moreexamples dl, div#toc dl, div#referencelist dl	{
	margin: 10px 0 0 0;
	}

div#example dt, div.example dt, div#moreexamples dt, div#toc dt, div#referencelist dt	{
	margin:15px 0 5px 0;
	}

div#example dd, div.example dd, div#moreexamples dd, div#toc dd, div#referencelist dd	{
	margin:0;
	}

dl.define
		{
		margin: 10px 0 0 0;
		}

dl.define dt
		{
		margin:15px 0 3px 0;
		font-weight:bold;
		color:#0479A7;
		}

dl.define dd
		{
		margin:10px 0 0 10px;
		line-height: 150%;
		}

span.deprecated {
	color:#e80000;
	}

.marked, pre code span.marked {
	color:#dd0000;
	}

p.gototop {
	text-align:right;
	}

div#maincontent canvas.canvas_example {
	border:1px solid #d3d3d3;
	background:#ffffff;
	width:300px;
	height:150px;
	margin-top:15px;
	}

div#maincontent div.panel,p.flip {
	width:400px;
	margin:0;
	padding:5px;
	text-align:center;
	background:#e5eecc;
	border:solid 1px #c3c3c3;
}

div#maincontent p.flip {
	margin-top:15px;
}

div.panel {
	display:none;
}

div#maincontent input[type=text]
{
	border:1px #bebebe solid;
	height:30px;
	padding-left:10px;
	margin:15px 0 0 0;
}

div#maincontent input[type=submit], button
{
	border:1px #bebebe solid;
	height:30px;
	padding-left:5px;
	padding-right:5px;
}

div#maincontent input[type=submit]:hover, button:hover
{
	border:1px #999 solid;
}

div#maincontent select
{
	border:1px #bebebe solid;
	height:25px;
	margin:15px 0 0 0;
}


/* ----------------------------------- 表格 ----------------------------------- */

table.dataintable {
	margin-top:15px;
	border-collapse:collapse;
	border:1px solid #aaa;
	width:100%;
	}

table.dataintable th {
	vertical-align:baseline;
	padding:5px 15px 5px 6px;
	background-color:#3F3F3F;
	border:1px solid #3F3F3F;
	text-align:left;
	color:#fff;
	}

table.dataintable td {
	vertical-align:text-top;
	padding:6px 15px 6px 6px;
	border:1px solid #aaa;
	}

table.dataintable tr:nth-child(odd) {
	background-color:#F5F5F5;
}

table.dataintable tr:nth-child(even) {
	background-color:#fff;
}

table.dataintable pre {
	width:auto;
	margin:0;
	padding:0;
	border:0;
	background-color:transparent;
	}

table.dataintable p {margin:0 0 2px 0;}

div#maincontent table.dataintable ul, div#maincontent table.dataintable li {
	list-style-type:none;
	margin:0;
	padding:0;
	}

table.dataintable td em
		{
		color:#0000ff;
		font-weight:normal;
		}
	
table.dataintable .table_value {color:#0F93D2;}

.no_wrap {white-space:nowrap;}

div#maincontent table.dataintable ul.listintable {
	margin:20px;
	padding:0;
	}

div#maincontent table.dataintable ul.listintable  li{
	list-style-type:disc;
	}


table.dataintable td.html5_new {
	background: transparent url(/ui2017/table_bg_html5.png) top right no-repeat;
	}

tr.notsupported {
	color:#999999;
	}



	/* ----------------------------------- browsersupport ----------------------------------- */
table.browsersupport td
	{
		text-align:center;
	}

#jsref table.browsersupport td, #tags table.browsersupport td, #cssref table.browsersupport td
	{
		width:20%;
	}

#jsref table.browsersupport th, #tags table.browsersupport th, #cssref table.browsersupport th
	{
		color:#333333;
		font-weight:400;
	}

#jsref table.browsersupport, #tags table.browsersupport, #cssref table.browsersupport
	{
		width:70%;
	}

table.browsersupport .bsIE {
	background-image: url('/ui2017/compatible_ie.png');
}

table.browsersupport .bsFirefox {
	background-image: url('/ui2017/compatible_firefox.png');
}

table.browsersupport .bsChrome {
	background-image: url('/ui2017/compatible_chrome.png');
}

table.browsersupport .bsSafari {
	background-image: url('/ui2017/compatible_safari.png');
}

table.browsersupport .bsOpera {
	background-image: url('/ui2017/compatible_opera.png');
}

table.browsersupport .bsNoIE {
	background-image: url('/ui2017/incompatible_ie.png');
}

table.browsersupport .bsNoFirefox {
	background-image: url('/ui2017/incompatible_firefox.png');
}

table.browsersupport .bsNoChrome {
	background-image: url('/ui2017/incompatible_chrome.png');
}

table.browsersupport .bsNoSafari {
	background-image: url('/ui2017/incompatible_safari.png');
}

table.browsersupport .bsNoOpera {
	background-image: url('/ui2017/incompatible_opera.png');
}

table.browsersupport .bsPreIE {
	background-image: url('/i/precompatible_ie.gif');
}

table.browsersupport .bsPreFirefox {
	background-image: url('/i/precompatible_firefox.gif');
}

table.browsersupport .bsPreChrome {
	background-image: url('/i/precompatible_chrome.gif');
}

table.browsersupport .bsPreSafari {
	background-image: url('/i/precompatible_safari.gif');
}

table.browsersupport .bsPreOpera {
	background-image: url('/i/precompatible_opera.gif');
}

table.browsersupport {
	margin-top:15px;
	border-collapse:collapse;
}

table.browsersupport td {
	padding: 0;
	height: 86px;
	width:86px;
	vertical-align: middle;
	background:#fdfcf8 no-repeat center;
	border:1px solid #ddd;
}

table.browsersupport .browser_version td {
	padding: 0;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	background-color:#F5F5F5;
	border:1px solid #ddd;
}

table.browsersupport td.bsProperty
		{
		font-family: courier new;
		white-space: nowrap;
		width:20%;
		}

table.browsersupport th {
	padding: 0;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	background-color:#F5F5F5;
	border:1px solid #ddd;
}



	/* ----------------------------------- prenextnav ----------------------------------- */

div#tpn, div#bpn	{
	height:29px;
	width:230px;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	}

div#tpn ul.prenext, div#bpn ul.prenext	{
	height:29px;
	width:230px;
	background: transparent url(/ui2017/bg.png) 0 -580px no-repeat;
	margin:0;
	padding:0;
	border:0;
	position:relative;
	}

div#tpn ul.prenext li, div#bpn ul.prenext li	{
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;
	top:0px;
	overflow:hidden;
	}

ul.prenext li, ul.prenext a	{
	display:block;
	height:29px;
	}

div#tpn ul.prenext a, div#bpn ul.prenext a	{
	text-indent: -9999px;
	text-decoration: none;
	}

.pre	{left:0; width:105px;}
.next	{left:125px; width:105px;}

.pre a:hover	{background: transparent url(/ui2017/bg.png) 0px -629px no-repeat;}
.next a:hover	{background: transparent url(/ui2017/bg.png) -125px -629px no-repeat;}





	/* ----------------------------------- navsecond ----------------------------------- */
div#course {
	background:transparent url(/ui2017/bg.png) 0 -700px no-repeat;
	padding:66px 0 10px 0;
	}

div#afterschool {
	background:transparent url(/ui2017/afterschool.png) 0 0 no-repeat;
	padding:45px 0 10px 0;
	}

div#selected {
	background:transparent url(/ui2017/bg.png) -200px -700px no-repeat;
	padding:45px 0 10px 0;
	}




	/* ----------------------------------- sidebar ----------------------------------- */
div#tools {
	background:transparent url(/ui2017/bg.png) -400px -700px no-repeat;
	padding:79px 0 10px 22px;
	margin:0;
	}

body#homesecond div#tools {
	background:transparent url(/ui2017/bg.png) -400px -700px no-repeat;
	padding:66px 0 10px 0;
	margin:0;
	}

div#books {
	background:transparent url(/ui/bg.gif) -450px -326px no-repeat;
	padding:45px 0 0 15px;
	margin:0;
	}

div#ad {
	background:transparent url(/ui2017/bg.png) -600px -700px no-repeat;
	padding:66px 0 10px 10px;
	margin:0;
	}

div#sidebar div#ad:first-child {
	background:transparent url(/ui2017/bg.png) -800px -700px no-repeat;
	padding:66px 0 10px 10px;
	margin:0;
	}


div#sidebar div#ad h2 {
	color:#000000;
	margin:0 0 25px 25px;
	}

div#ad span {
	margin:0 0 15px 0;
	}


	/* ----------------------------------- sidebar banner ----------------------------------- */

div#tools h5	{
	margin: 0 0 12px 0;
	padding: 0;
	overflow:hidden;
	}

div#tools h5#tools_reference, div#tools h5#tools_example, div#tools h5#tools_quiz, div#tools h5#tools_search	{
	text-indent: -9999px;
	width: 136px;
	height: 64px;
	}

div#tools h5#tools_reference a, div#tools h5#tools_example a, div#tools h5#tools_quiz a, div#tools h5#tools_search a	{
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;
	}

div#tools h5#tools_reference a	{
	background: transparent url(/ui2017/bg.png) 0 -400px no-repeat;
	}

div#tools h5#tools_reference a:hover	{
	background: transparent url(/ui2017/bg.png) 0 -464px no-repeat;
	}

div#tools h5#tools_example a	{
	background: transparent url(/ui2017/bg.png) -150px -400px no-repeat;
	}

div#tools h5#tools_example a:hover	{
	background: transparent url(/ui2017/bg.png) -150px -464px no-repeat;
	}

div#tools h5#tools_quiz a	{
	background: transparent url(/ui2017/bg.png) -300px -400px no-repeat;
	}

div#tools h5#tools_quiz a:hover	{
	background: transparent url(/ui2017/bg.png) -300px -464px no-repeat;
	}






div#maincontent p.tiy{
	border:none;
	display:inline-block;
	outline:0;
	padding:8px 18px;
	margin-top:15px;
	margin-bottom:10px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:#fff;
	background-color:#e9686b;
	text-align:center;
	transition:.2s ease-out;
	cursor:pointer;
	white-space:nowrap;
	box-shadow:0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
	font-family:'微软雅黑';
	border-radius:2px;
}

div#maincontent p.tiy:last-child{
	margin-bottom:0px;
}

div#maincontent p.tiy a {
	border:0px;
	}

div#maincontent p.tiy a:link, div#maincontent p.tiy a:visited {
	color:#fff;
	text-decoration:none;
	}

div#maincontent p.tiy:hover{
	background-color:#ba3537;
	color:#fff;
	text-decoration:none;
	}

div#maincontent p.tiy a:active {
	color:#fff;
	text-decoration:none;
	}

div#navsecond h2, div#sidebar h2	{
	font-size: 14px;
	margin:0;
	padding:10px 0 5px 10px;
	color:#000;
	display:block;
	border-bottom:0px solid #ddd;
	font-family:'微软雅黑';
	}

div#navsecond h2#link_about, div#navsecond h2#link_help	{
	font-size: 14px;
	margin:0;
	margin-left:10px;
	padding:0;
	color:#000;
	display:block;
	}

div#navsecond h2#link_about	{
	margin-top:20px;
	margin-bottom:15px;
	}

div#navsecond h2#link_help	{
	margin-bottom:20px;
	}

div#navsecond h2#link_about a, div#navsecond h2#link_help a	{
	display:inline;
	padding:0;
	font-size:14px;
	border-bottom:0px solid #ddd;
	text-decoration:none;
	color:#0479A7;
	}

div#navsecond h2#link_about a:hover, div#navsecond h2#link_help a:hover	{
	border-bottom:1px solid #0479A7;
	color:#0479A7;
	background-color:transparent;
	}

div#navsecond ul, div#navsecond li, div#sidebar ul, div#sidebar li	{
	margin: 0;
	padding: 0;
	font-family:'微软雅黑';
	}


div#navsecond li, div#sidebar li	{
	list-style: none;
	}

div#navsecond a, div#sidebar a {
	display:block;
	padding:5px 0 5px 15px;
	font-size:12px;
	border-bottom:0px solid #ddd;
	text-decoration:none;
	}

div#navsecond ul a.active {
	background : #f5f5f5;
	color:#990000;
	} 
	
	
div#navsecond a:link, div#navsecond a:visited	{
	text-decoration : none;
	color:#000000;
	background : transparent;
	} 

div#navsecond a:hover	{
	text-decoration : none;
	color : #fff;
	background : #aaa;
	}

div#sidebar a:hover	{
	text-decoration : none;
	color : #fff;
	background : #BD2D30;
	}

div#navsecond a:active	{
	text-decoration : none;
	color : #fff;
	background : #BD2D30;
	}

div#navsecond li.currentLink a:link, div#navsecond li.currentLink a:visited	{
	text-decoration : none;
	color:#ffffff;
	background-color: #BD2D30;
	}